@import "../../../assets/style/default";

// default theme
.@{ant-prefix}-paydeposit {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: fixed;
    z-index: 10; 
    top: 0; 
    width: 100%; 
    height: 100%;
    background: rgba(0,0,0,0.5);
    font-size: 14px;

}