@import "../../../assets/style/default";

// default theme
.@{ant-prefix}-hotrecommend {
    background: #fff;
    position: absolute;
    top: -313px; 
    right: 0; 
    width: 240px;

    .indexHead {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        width: 54px;
        height: 54px;
        box-shadow: 0px 0px 5px #cccc; 
        border-radius: 50%;
    }
    .loginReg {
        display: flex; 
        justify-content: center;
        & a {
            width: 96px;
            height: 30px;
            text-align: center;
            line-height: 30px; 
            box-sizing: border-box; 
            border-radius: 3px;
        }
        .loginbg {
            background-color: @blue-6; 
            color: #fff; 
            &:hover {
                background-color: @blue-2; 
            }
        }
        .registerbg {
            border: 1px solid #007de4; 
            color:#007de4;
            &:hover {
                background-color: @blue-6; 
                color:#fff;
            }
        }
    }
    .@{ant-prefix}-hotinfo {
        margin-top: 16px; 
        .newscont {
            margin: 0 auto;
            > li{
                display: flex;
                align-items: center;
                list-style: disc inside; 
                font-size: 12px;
                & a {
                    display: flex; 
                    justify-content: space-between;
                    padding-left: 5px;
                    line-height: 25px;
                    &:hover{
                        color: @blue-6
                    }
                }
                & span {
                    color: #999
                }
            }
        }
    }
}