@import "../../../assets/style/default";

.@{ant-prefix}-pack {
    width: 100%;
    background: #fff;
    .title {
        line-height: 24px;
        padding: 10px 0px;
        & h3 {
            border-left:3px @blue-6 solid;
            padding-left: 8px;
            line-height: 24px;
            font-size: 14px;
            width: 85%;
            font-weight: bold;
            display: -webkit-inline-box;
        }
        & span {
            font-size:12px;
            float: right;
            color: #ccc;
            padding-right: 15px;
            &:hover {
                color: @blue-6
            }
            & a {
                color: #999;
                &:hover{
                    color:@blue-6;
                }
            }
        }
        
    }
    .content {
        border-top:1px solid #ddd;
        padding: 10px;
        font-size: 12px;
    }
}
