@import "../../../assets/style/default";

.@{ant-prefix}-helpnav {
    > ul {
        display: flex;
        > li {
            float: left;width: 160px;
            & h4 {
                font-size: 16px;  padding-bottom: 10px; color: #333333;
            }
            & a  {
                color: #666; 
                display: block;
                &:hover {
                    color: @blue-1;
                }
            }
        }
    }
}