@import "../../../assets/style/default";

// default theme
.@{ant-prefix}-user-register {
    // width: 900px;
    .stepsItem {
        justify-content: center;
        font-size: 14px; 
        width:70%;
        margin:40px auto;
    }
    .formItem {
        width:50%;
        margin:40px auto;
        font-size: 14px;
        margin-bottom: 50px;
        .captcha {
            width: 100%;
        }
        .codeCarrier  {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            text-align: center;
            cursor: default;
        }
        .uploadimg { font-size: 12px; color: #666; line-height: 28px;}
    }
}

.ivu-form {

    .ivu-form-item-label {
        font-size: 14px;
    }
    .ivu-upload-list {
        width: 400px;
    }
}