@import "../../../assets/style/default";

@shortcut-prefix-cls: ~"@{ant-prefix}-shortcut";

// default theme
.@{ant-prefix}-collapse {
    width: 100%;
    background-color: #020308a6;
    position: absolute;
    left: 0;
    top: 40px;
    height: 320px;
    z-index: 1;
    display: none;

    .menu_items {
        height: 80px;
        border-bottom: 1px solid #2c2e37;
        position: relative;
        box-sizing: border-box;

        .menu_items_text{
            width: 100%;
            display: flex;
            height: 100%;
            padding-left: 30px;
            font-size: 16px;
            color: #fff;
            padding-right: 20px;
            align-items: center;
            box-sizing: border-box;

            &:hover {
                background: rgba(0, 78, 109, 0.1);
            }

            .see_icon{width: 20px;height: 15px;background: url(../../../static/img/icon.png)no-repeat -100px -2px;}
        }
        .product_assortment{
            width: 345px;
            top: 0px;
            .AssProduct{
                margin: 8px 20px 4px 20px;
                li {
                    border-bottom: 1px solid #DEDEDE;

                    .ass-ty2-p{ line-height: 30px;overflow: hidden;   clear: both; padding-bottom: 5px;}
                    .ass-ty2-p a { padding-right: 10px; color: #666;}

                    .level a{border: 1px solid #D2D2D2; border-radius: 3px; padding: 2px 10px; color: #666; font-size: 12px;margin-left: 15px;
                        margin-top: 5px;}

                }
                & li:last-child{border-bottom: none;}
            }
        }

        .assortment{
            position: absolute;
            left: 235px;
            background-color: #fff;
        }

        .freight_assortment{
            width: 388px;
            top: -80px;

            .freeselect {
                display: inline-block;
                width: 80%;
                position: relative;
                vertical-align: middle;
                padding: 0;
                overflow: hidden;
                background-color: #fff;
                color: #555;
                border: 1px solid #DEDEDE;
                text-shadow: none;
                border-radius: 4px;
                transition: box-shadow 0.25s ease;
                z-index: 2;

                &:hover {
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
                }

                &:before {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: 8px solid transparent;
                    border-top-color: #ccc;
                    top: 13px;
                    right: 10px;
                    cursor: pointer;
                    z-index: -2;
                }
                & select {
                    cursor: pointer;
                    padding: 5.5px 8px;
                    width: 100%;
                    border: none;
                    background: transparent;
                    background-image: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;

                    & :focus {
                        outline: none;
                    }
                }
            }
            .freigth_query{
                margin-top: 20px;
                margin-bottom: 30px;
                border-radius:3px;
                margin-left: 58px;
                width: 76%;
                background-color: #007de4;
                line-height: 32px;
                text-align: center;
                color: #fff;
            }

        }
        .capital_icon{width: 16px;height: 18px;background: url(../../../static/img/icon.png)no-repeat -197px -3px;}
        .Text_icon{width: 16px;height: 17px;background: url(../../../static/img/icon.png)no-repeat -164px -3px;}
        .freight_icon{width: 20px;height: 16px;background: url(../../../static/img/icon.png)no-repeat -131px -3px;}
        .next{ width: 8px; height: 13px; background: url(../../../static/img/icon.png)no-repeat -227px -5px; }


        /*查运费*/
        .freightselect{ width: 120px; background-color: #ffffff; background-image: none !important;filter: none !important; border-radius: 3px; border: 1px solid #e5e5e5; outline: none; height: 30px !important;line-height: 30px;}

        /*查询*/
        .SaveTime{display: flex; align-items: center;}
        .linefreig{width: 1px;height: 18px;background-color: #dfdfdf;}
        /*查质检单*/
        .qualityBg{ top: -160px;width: 450px;height: 320px;background: url(../../../static/img/QualityBg.png)no-repeat;}
        .quality_title{width: 56px;margin-right: 15px;text-align: right;}
        .layui-input{height: 32px;}
        .qualityListindex{margin-top: 40px;margin-left: 20px;}
        .qualityListindex li{display: flex;align-items: center; margin-top: 20px; background: none;}

        .qualityListindex li .batchNumber{width: 217px;height: 32px;border: 1px solid #DEDEDE; border-radius: 3px;background-color: #fff;padding-left: 10px;box-sizing: border-box;}
        .qualityQuality{ cursor: pointer;   margin-left: 93px;  margin-top: 30px; border-radius: 3px; text-align: center;line-height: 32px; width: 90px;height: 32px;background-color: #007de4; color: #FFFFFF;}
    }
    .menu_items.curr{
        background-color: #007de4;
    }

}
