@import "../../../assets/style/default";

// default theme
//.@{ant-prefix}-hotrecommend {
//    background: #fff;
//    position: absolute;
//    top: -317px;
//    right: 0;
//    width: 240px;
//    height: 310px;
//    overflow: hidden;
//    .indexHead {
//        display: flex;
//        justify-content: center;
//        align-items: center;
//        width: 54px;
//        height: 54px;
//        overflow: hidden;
//        box-shadow: 0px 0px 5px #cccc;
//        border-radius: 50%;
//
//        img {
//            width: 54px;
//            height: 54px;
//        }
//    }
//    .loginReg {
//        display: flex;
//        justify-content: center;
//        & a {
//            width: 96px;
//            height: 30px;
//            text-align: center;
//            line-height: 30px;
//            box-sizing: border-box;
//            border-radius: 3px;
//        }
//        .loginbg {
//            background-color: @blue-6;
//            color: #fff;
//            &:hover {
//                background-color: @blue-2;
//            }
//        }
//        .registerbg {
//            border: 1px solid #007de4;
//            color:#007de4;
//            &:hover {
//                background-color: @blue-6;
//                color:#fff;
//            }
//        }
//    }
.@{ant-prefix}-tabs {
    background: #fff;
    font-size: 14px;

    .indextabs-bar {
        content: '';
        display: flex;
        width: 100%;
        height: 44px;
        line-height: 44px;
        // background: #F1f1f1;
        align-items: center;
        border-bottom:1px solid #ddd;
        // margin-top:-1px;
        .tabe-title{
            border-left: 3px #108ee9 solid;
            padding-left: 8px;
            line-height: 24px;
            font-size: 14px;
            font-weight: bold;
            display: -webkit-inline-box;
        }
        .indextabs-tab{
            display: inline-block;
            // padding: 2px 16px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            // margin-right: 6px;
            color: #666;
            width: 8%;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            // border-bottom: 1px solid #ddd;
            transition: color .3s cubic-bezier(.645,.045,.355,1);
        }
        .indextabs-tab-active{
            color: #3399ff;
            background: #fff;
            border-bottom: 1px solid #3399ff;
        }
    }
    .indextabs-content {
        padding: 10px;
        .Indexnews{display: flex}
    }

}

    //.@{ant-prefix}-hotinfo {
    //    margin-top: 16px;
    //    .Indexnews {
    //        margin: 0 auto;
    //        > li{
    //            display: flex;
    //            align-items: center;
    //            list-style: disc inside;
    //            font-size: 12px;
    //            text-overflow: ellipsis;
    //            white-space: nowrap;
    //            word-break: keep-all;
    //            line-height: 30px;
    //            overflow: hidden;   //隐藏
    //            & a {
    //                width: 100%;
    //                padding-left: 5px;
    //                line-height: 25px;
    //                overflow: hidden;
    //                text-overflow: ellipsis;
    //                white-space: nowrap;
    //                word-break: keep-all;
    //                &:hover{
    //                    color: @blue-6
    //                }
    //            }
    //            & span {
    //                color: #999
    //            }
    //        }
    //    }
    //}
//}
