@import "../../../assets/style/default";

.@{ant-prefix}-hottrade {
    width: 100%;
    background: #fff;
    .Indexnews {
        display: flex; 
        margin-top: 1px;
        overflow: hidden;
        > li {
            width: 300px;
            box-sizing: border-box; 
            background-color: #fff; 
            display: flex;
            flex-direction: column; 
            border-right: 1px solid #DEDEDE;
            & a {
                &:hover {
                    color: @blue-6
                }
            }
            .newsTile {
                // font-weight: bold;
                font-size: 14px; 
                margin:  20px auto; 
                width: 270px;
                overflow: hidden;
                text-overflow: ellipsis; 
                white-space: nowrap;
            }
            .newsTimeLink{ 
                display: flex;
                justify-content: space-between; 
                align-items: center; 
                color: #999; 
                margin:  0px auto 20px; 
                width: 270px;
            }
            .NewsImage {
                height: 168px;
                display: flex;
                align-items: center;
                justify-content: center;

                & img{
                    height: 168px;
                    width: 270px;
                }
            }
        }
        > li:last-child {
            border-right: none;
        }
    }

}
