@import "../../../assets/style/default";

// default theme
.@{ant-prefix}-tabs {
	background: #fff;
	font-size: 14px;

	.tabs-bar {
		content: '';
		display: inline-block;
		width: 100%;
		height: 29px;
		// background: #F1f1f1;
		border-bottom:1px solid #ddd; 
		// margin-top:-1px;

		.tabs-tab{
			display: inline-block;
			// padding: 2px 16px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			// margin-right: 6px;
			background: #f1f1f1;
			color: #666;
			width: 50%;
			box-sizing: border-box;
			position: relative;
			cursor: pointer;
			// border-bottom: 1px solid #ddd;
			transition: color .3s cubic-bezier(.645,.045,.355,1);
		}
		.tabs-tab-active{
			color: #3399ff;
			background: #fff;
			border-bottom: 1px solid #3399ff;
		}
	}
	.tabs-content {
		padding: 10px;
	}
}
