// color palettes
@blue-1: #2d8cf0;
@blue-2: rgb(96, 169, 221);
@blue-3: #108ee9;
@blue-4: #108ee9;
@blue-5: #108ee9;
@blue-6: #108ee9;
@blue-7: #108ee9;
@blue-8: #108ee9;
@blue-9: #108ee9;
@blue-10: #108ee9;

@purple-1: #7265e6;
@purple-2: #7265e6;
@purple-3:#7265e6;
@purple-4: #7265e6;
@purple-5: #7265e6;
@purple-6: #7265e6;
@purple-7:#7265e6;
@purple-8: #7265e6;
@purple-9: #7265e6;
@purple-10: #7265e6;

@cyan-1: #00a2ae;
@cyan-2: #00a2ae;
@cyan-3: #00a2ae;
@cyan-4: #00a2ae;
@cyan-5: #00a2ae;
@cyan-6: #00a2ae;
@cyan-7: #00a2ae;
@cyan-8: #00a2ae;
@cyan-9: #00a2ae;
@cyan-10: #00a2ae;

@green-1: #00a854;
@green-2: #00a854;
@green-3: #00a854;
@green-4: #00a854;
@green-5: #00a854;
@green-6: #00a854;
@green-7: #00a854;
@green-8: #00a854;
@green-9: #00a854;
@green-10: #00a854;

@pink-1: #f5317f;
@pink-2: #f5317f;
@pink-3: #f5317f;
@pink-4: #f5317f;
@pink-5: #f5317f;
@pink-6: #f5317f;
@pink-7: #f5317f;
@pink-8: #f5317f;
@pink-9: #f5317f;
@pink-10: #f5317f;

@red-1: #f04134;
@red-2: #f04134;
@red-3: #f04134;
@red-4: #f04134;
@red-5: #f04134;
@red-6: #f04134;
@red-7: #f04134;
@red-8: #f04134;
@red-9: #f04134;
@red-10: #f04134;

@orange-1: #f56a00;
@orange-2: #f56a00;
@orange-3: #f56a00;
@orange-4: #f56a00;
@orange-5: #f56a00;
@orange-6: #f56a00;
@orange-7: #f56a00;
@orange-8:#f56a00;
@orange-9: #f56a00;
@orange-10: #f56a00;

@yellow-1: #ffbf00;
@yellow-2: #ffbf00;
@yellow-3: #ffbf00;
@yellow-4: #ffbf00;
@yellow-5: #ffbf00;
@yellow-6: #ffbf00;
@yellow-7: #ffbf00;
@yellow-8: #ffbf00;
@yellow-9: #ffbf00;
@yellow-10: #ffbf00;
