@import "../../../assets/style/default";

// default theme
.@{ant-prefix}_hotbidding {
    display: flex; 
    position: relative;
    width: 1500px;
    > li {
        margin-left: 1px; 
        display: flex;
        flex-direction: column;
        justify-content: center; 
        text-align: center;
        width: 241px;
        overflow: hidden; 
        background-color: #fff; 
        position: relative;
    }
}


.swiperBox {display: flex; position: relative; width: 1500px}
.Time-limited_list li{ margin-left: 1px; display: flex;flex-direction: column;justify-content: center; text-align: center; width: 241px;overflow: hidden; background-color: #fff; position: relative;}
.Time-limited_list li .endTime{height: 26px; width: 90%;margin: 0 auto; border-bottom-left-radius: 28px; border-bottom-right-radius: 28px; line-height: 26px;}
.Time-limited_list li .endTimebg{background-color: #e0effc;}
.Time-limited_list li .limitedPrice{ width: 80%;  margin: 0 auto; padding: 10px 0;}
.Time-limited_list li .NumStore{display: flex; flex-direction: column;  text-align: left;  padding: 10px 0px 10px 32px; font-size: 13px;
  border-bottom: 1px dashed #dedede; width: 70%;  margin: 0 auto;  border-top: 1px dashed #dedede;  box-sizing: border-box;}

.bidders_front{width: 24px;height: 24px;position: absolute;   bottom: 34px; left: 21px; cursor: pointer;}

.Time-limited_list li .Timebtn{width: 70%;margin: 17px auto;    padding: 7px 52px; box-sizing: border-box; color: #fff; border-radius:3px; cursor: pointer;}
.Time-limited_list li .beginbg{background-color: #23aa36}.Time-limited_list li .endbg{background-color: #cfcfcf}

.position{cursor: pointer; display: flex; justify-content: center; align-items: center; position: absolute;top: 92px;width: 24px;height: 40px;background: rgba(146,146,146,0.8);  z-index: 10;}

.Time-limited_back{left: 0; border-bottom-right-radius: 5px; border-top-right-radius: 5px; }
.Time-limited_next{right: 0; border-bottom-left-radius: 5px; border-top-left-radius: 5px; }
.endBg{background-color: #cfcfcf;}